<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>-->
  <script src="lib/d3.v7.min.js"></script>
  <script src='main.js'></script>
  <script>
  </script>
</head>
<body onload="javascript:process()">
  <h1>GBB-2-GS</h1>
  <p>
    Convierte un tablero de Gobstones (formato .gbb) a un conjunto de instrucciones de Gobstones que lo dibuje.
  </p>
  <p>
    <b>Instrucciones</b> Primero, dibujá un tablero en Gobstones; por ejemplo un nivel de tu juego.
    Luego graba el <i>tablero inicial</i> desde Gobstones, esto te guarda un archivo con extension <i>.gbb</i>.
    Copiá y pegá el contenido de ese archivo en la primer caja de texto, esto va a generar un (largo) procedimiento
    Gobstones que lo dibuje. Podés usar ese procedimiento entre el código de tu juego, por ejemplo para dibujar un nuevo nivel.
  </p>
  <div style="height:700px; width: 100%; display: flex;">
    <textarea id="text" onkeyup="javascript:changed()" placeholder="Copia un tablero (.gbb) acá" style="width: 30%; height: 100%; display: inline-block">GBB/1.0
size 3 2
cell 0 0 Rojo 10
cell 1 0 Azul 1
cell 0 1 Verde 2
cell 2 0 Rojo 1
cell 4 0 Verde 10
cell 1 1 Rojo 2 Verde 1
cell 2 1 Azul 1 Rojo 1
cell 4 1 Azul 3
cell 3 2 Azul 2
cell 0 3 Azul 10
cell 1 3 Rojo 1
cell 2 3 Azul 3
cell 4 3 Negro 10
head 1 2</textarea>
    <div style="width: 69%; height: 100%; display: inline-block">
      <textarea id="gs" style="width: 100%; height: 30%;">
      </textarea>
      <div id="my_dataviz" style="width: 100%; height: 70%;">
        <svg></svg>
      </div>
    </div>
  </div>
  <p>
    Este proyecto es un ejemplo desarrollado para la materia Introducción a la Programación,
    de la EPET 12 en San Martín de los Andes, Argentina.
  </p>

</body>
</html>